{
  "name": "jiuyuntu",
  "version": "1.0.1",
  "description": "帮助开发者更加方便的使用九云图API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "九云图"
  ],
  "author": "liang.dai@9yuntu.com",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.5.1",
    "axios": "^0.19.2",
    "fs": "0.0.1-security"
  }
}
